<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Signup</title>
</head>
<body onload="setTimeout('hide()', 1500)">
    <div class="preload" id="hide">
        <img src="https://cdn.dribbble.com/users/2882885/screenshots/7861928/media/a4c4da396c3da907e7ed9dd0b55e5031.gif" alt="" class="catgif">
    </div>
    <div class="background main">
           <form class="login-container" id="signup" action="http://127.0.0.1/finals/signup.php" method="post">
                <h1>REGISTER</h1>
                    <label for="name">Username</label>
                    <input type="text" name="name" id="username2" autocomplete="off" required>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" autocomplete="off" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password2" autocomplete="off" required>
                <button>Register</button>
            <a class="link" href="loginpage.html">Already Have An Account? Log In Here</a>
        </form>
    </div>
</body>
    <style>
        .background{
            background-image: url(https://images.unsplash.com/photo-1511275539165-cc46b1ee89bf?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;    
        }

        #main{
            display: none;
        }

        .preload{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282828;
        }

        .catgif{
            width: 20%;
        }
    </style>
    <script>
        function hide(){
            document.getElementById("hide").style.display = "none";
            document.getElementById("main").style.display = "block";
        }
    </script>
</html>



